# tango-beacon

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ble/localization/fingerprinter/: ApplicationTest.java
app/src/androidTest/java/ble/localization/manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ble/localization/fingerprinter/: CameraView.java  CoordinateModifierDialog.java  DownloadImageTask.java  EnlargedCameraView.java  Globals.java  LocatorActivity.java  MainActivity.java  MapView.java  MathFunctions.java  ModifiedSubsamplingScaleImageView.java  NavigatorActivity.java  Tuple.java  mathFunctions.java  modifiedSubsamplingScaleImageView.java
app/src/main/java/ble/localization/manager/: AdfData.java  AdfUuidArrayAdapter.java  AdfUuidListViewActivity.java  AllowedErrorModifierDialog.java  CameraView.java  CoordinateModifierDialog.java  DownloadImageTask.java  EnlargedCameraView.java  FingerprinterActivity.java  Globals.java  LauncherActivity.java  LocatorActivity.java  MapView.java  MathFunctions.java  NavigatorActivity.java  PreviousReadingHolder.java  RawFingerprinterActivity.java  SaveAdfDialog.java  SaveAdfTask.java  SetAdfNameDialog.java  TangoLocatorActivity.java  TangoNavigatorActivity.java
app/src/main/res/layout/: activity_area_learning.xml  activity_fingerprinter.xml  activity_launcher.xml  activity_locator.xml  activity_locator_tango.xml  activity_main.xml  activity_navigator.xml  activity_rawfingerprinter.xml  cameraview_enlarged.xml  content_navigator.xml  dialog_allowederrormodifier.xml  dialog_coordinatemodifier.xml  uuid_list_view.xml
app/src/main/res/menu/: fingerprinter_options_menu.xml  locator_options_menu.xml  navigator_options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ble/localization/fingerprinter/: ExampleUnitTest.java
app/src/test/java/ble/localization/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
