apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ble.localization.fingerprinter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.estimote:sdk:1.0.2@aar'
    compile 'colt:colt:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jaredrummler:android-device-names:1.1.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/TangoSDK_Gankino_Java.jar')
    compile project(':tango_support_java_lib')
    compile project(':opencv-java')
}
