<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cmod_launch"
        android:title="Modify Coordinates" />
    <item android:id="@+id/locator_launch"
        android:title="Locator" />
    <item android:id="@+id/enlarge_view"
        android:title="Enlarge Camera View" />
    <item android:id="@+id/go_down"
        android:title="Go Down a Level" />
    <item android:id="@+id/go_up"
        android:title="Go Up a Level" />
</menu>